_layouts/default.html
<!DOCTYPE html><html lang="en-us"><head><meta charset="UTF-8"><title>Westlake APC</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#157878"><link rel="stylesheet" type="text/css" href="css/normalize.css" media="screen"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="css/stylesheet.css" media="screen"><link rel="stylesheet" type="text/css" href="css/github-light.css" media="screen"><link rel="icon" type="image/png" href="images/WestlakeAPC.png"><script data-main="js/main.js" src="js/require.js"></script></head><body><section class="page-header"><img src="images/WestlakeAPC.png" width="25%"><h1 class="project-name">Westlake Accessible Programming Club</h1><h2 class="project-tagline">Westlake High School's experimental programming club.</h2></section><section class="main-content">{{ content }}<footer class="site-footer"><span class="site-footer-credits">This page was generated by&nbsp;<a href="https://pages.github.com">GitHub Pages&nbsp;</a>using the&nbsp;<a href="https://github.com/jasonlong/cayman-theme">Cayman theme&nbsp;</a>by&nbsp;<a href="https://twitter.com/jasonlong">Jason Long</a>.</span></footer></section></body></html>

_jade/_layouts/default.jade
doctype html
html(lang='en-us')
    head
        meta(charset='UTF-8')
        title Westlake APC
        meta(name='viewport', content='width=device-width, initial-scale=1')
        meta(name='theme-color', content='#157878')
        link(rel='stylesheet', type='text/css', href='css/normalize.css', media='screen')
        link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,700', rel='stylesheet', type='text/css')
        link(rel='stylesheet', type='text/css', href='css/stylesheet.css', media='screen')
        link(rel='stylesheet', type='text/css', href='css/github-light.css', media='screen')
        link(rel='icon', type='image/png', href='images/WestlakeAPC.png')
        script(data-main="js/main.js" src="js/require.js")
    body
        section.page-header
            img(src='images/WestlakeAPC.png', width='25%')
            h1.project-name Westlake Accessible Programming Club
            h2.project-tagline Westlake High School's experimental programming club.
        section.main-content
            | {{ content }}
            footer.site-footer
                span.site-footer-credits
                    | This page was generated by&nbsp;
                    a(href='https://pages.github.com') GitHub Pages&nbsp;
                    | using the&nbsp;
                    a(href='https://github.com/jasonlong/cayman-theme') Cayman theme&nbsp;
                    | by&nbsp;
                    a(href='https://twitter.com/jasonlong') Jason Long
                    | .
