ethertyper.html
---
layout: default
title: Eli Bradley
---
&nbsp;<img src="images/EliBradley.jpg" alt="Eli Bradley" style="width: 25%"/><h1><a id="our-purpose" href="#eli-bradley" aria-hidden="true" class="anchor"><span aria-hidden="true" class="octicon octicon-link"></span></a>Eli Bradley</h1><p>Eli Bradley is our club's lead programmer.</p><ul><li>Maintains and manages the repositories.</li><li>Authorizes all content deletion and regulation in official code repositories</li><li>Responsible to update repositories.</li></ul>

_jade/ethertyper.jade
| ---
| layout: default
| title: Eli Bradley
| ---
| &nbsp;

img(src="images/EliBradley.jpg", alt="Eli Bradley", style="width: 25%")
h1
    a#our-purpose.anchor(href='#eli-bradley', aria-hidden='true')
        span.octicon.octicon-link(aria-hidden='true')
    | Eli Bradley
p
    | Eli Bradley is our club's lead programmer.
ul
    li
        | Maintains and manages the repositories.
    li
        | Authorizes all content deletion and regulation in official code repositories
    li
        | Responsible to update repositories.
