_jade/profiles/josephjin.jade
| ---
| layout: default
| title: Joseph jin
| ---
| &nbsp;

img(src="images/JosephJin.jpg", alt="Joseph Jin", style="width: 25%")
h1
    a#our-purpose.anchor(href='#joseph-jin', aria-hidden='true')
        span.octicon.octicon-link(aria-hidden='true')
    | Joseph Jin
p
    | Joseph Jin is our club's president.
ul
    li
        | Organizes meetings.
    li
        | Sets project goals.
    li
        | Maintains published apps.
    li
        | Authorizes all major club projects.
    li
        | Responsible for public relations.
    li
        | Responsible to update repositories.

josephjin.html
---
layout: default
title: Joseph jin
---
&nbsp;<img src="images/JosephJin.jpg" alt="Eli Bradley" style="width: 25%"/><h1><a id="our-purpose" href="#joseph-jin" aria-hidden="true" class="anchor"><span aria-hidden="true" class="octicon octicon-link"></span></a>Joseph Jin</h1><p>Joseph Jin is our club's president.</p><ul><li>Organizes meetings.</li><li>Sets project goals.</li><li>Maintains published apps.</li><li>Authorizes all major club projects.</li><li>Responsible for public relations.</li><li>Responsible to update repositories.</li></ul>
